<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=false" />
    <title>Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/vega@5.25.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.15.1"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.22.2"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /*.background-section {
    width: 100vw;         
    height: 100vh;        
    background-image: url(https://github.com/JimXiongyuWang/FIT3179Assignment2/blob/main/candle-6262984_1280.jpg?raw=true);
    background-size: cover; 
    background-position: center center; 
    background-repeat: no-repeat;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    position: relative;
    box-sizing: border-box; 
}
*/


        .header-background {
            width: 100vw;
            height: 100vh;
            background-image: url(https://github.com/JimXiongyuWang/FIT3179Assignment2/blob/main/candle-6262984_1280.jpg?raw=true);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            display: flex;
            /* Flexbox to center content */
            justify-content: center;
            /* Horizontally center content */
            align-items: center;
            /* Vertically center content */
            font-size: 4rem;
            /* Adjust font size as needed */
            color: white;
            /* Color of the text; adjust as needed */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            /* Adds a shadow for better readability */
        }


        /* body {
            border: 10vw solid rgba(81, 72, 23, 0.5);
           
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: "Helvetica", sans-serif;
        } */
        body,
        html {
            margin: 0;
            padding: 0;
            background-color: #E6E6FA; 
        }

        body,
        html {
            margin: 0;
            padding: 0;
        }

        .content {
            padding: 2vh 2vw;
        }

        .title {
            text-align: center;
            font-size: 4vw;
            margin: 2vh 0;
            color: #4d5113;
        }

        section {
            margin: 2vh 0;
            padding: 2vh 2vw;
            border: 1px solid rgb(38, 176, 165);
            border-radius: 2vw;
        }


        #chart {
            margin: 2vh 5%;
        }

        #part1 #map {
            height: 50vh;
            width: 100%;
        }

        #part1 p {
            border: 1px solid lightgray;
            border-radius: 2vw;
            height: 50vh;
            padding: 2vw;
        }

        #part2 #bar {
            width: 100%;
            height: 50vh;
            padding: 2vh 2vw;
        }

        #part3 {
            display: grid;
            grid-template-columns: 70% 30%;
            column-gap: 2vw;
            border-radius: 2vw;
            padding: 2vh 2vw;
        }

        #part3 #river {
            height: 50vh;
            width: 100%;
        }

        #part3 .annotation {
            border-radius: 2vw;
            padding: 2vh 2vw;
        }

        #part5 {
            display: grid;
            text-align: center;
            column-gap: 2vw;
            border: 1px solid lightgray;
            border-radius: 2vw;
            padding: 2vh 2vw;
        }

        #part5 .annotation {
            display: inline-block;
        }

        

        #part4 {
            overflow-x: hidden;
            /* 隐藏水平方向的超出部分 */
            overflow-y: auto;
            /* 垂直方向超出时显示滚动条 */
            display: grid;
            grid-template-columns: 30% 70%;
            column-gap: 2vw;
            border: 1px solid rgb(38, 176, 165);
            border-radius: 2vw;
            padding: 2vh 2vw;
        }

        #part4 #lsotype {
            height: 50vh;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="header-background">
        Death can be our mentor, imparting knowledge to us.

    </div>

    <main id="chart">

        <!-- <div class="background-section"> -->
        <div class="annotation-content"></div>
        </div>


        <div class="title">Deaths by risk factor</div>

        <!-- part1 -->
        <section id="part1">
            <div>
                <div class="categoryFilters"></div>
                <div class="yearFilters"></div>
                <div id="map"></div>
            </div>
        </section>
        <!-- part5 -->
        <section id="part5">
            <div class="annotation"><span style="font-family: 'Georgia', sans-serif;"><span
                        style="color: rgb(197, 33, 115);"><span style="font-size: 3em;">T</span></span></span>his map
                showcases <strong>mortality rates</strong> from various health-related causes over different years.
                Users can filter by year and cause. Although China often shows the highest numbers, it's crucial to
                remember China's large population. These absolute figures reflect its <strong>population size</strong>,
                and the actual rates might be in line with or even lower than other nations.</div>

        </section>

        <!-- part4 -->
        <section id="part4">

            <div>
                <div id="lsotypeFilter"></div>
                <div id="lsotype"></div>
            </div>
        </section>
        <!-- part5 -->
        <section id="part5">
            <div class="annotation"> <span style="font-family: 'Georgia', sans-serif;"><span
                        style="color: rgb(197, 33, 115);"><span style="font-size: 3em;">F</span></span></span>rom 1990
                to 2019, spanning thirty years, the top three causes of death remained
                <strong>high systolic blood pressure</strong>, <strong>smoking</strong>, and <strong>air
                    pollution</strong>
                for the first twenty-nine years. It wasn't until 2019 that the third spot was taken over by
                <strong>high fasting plasma glucose</strong>. This data suggests that many causes of death are
                not fully understood by the public, such as blood pressure.
            </div>

        </section>




        <!-- part2 -->
        <section id="part2">
            <div>
                <h2>Region Death Overview</h2>
            </div>
            <div id="regionFilter"></div>
            <div id="bar"></div>
        </section>
        </section>
        <!-- part5 -->
        <section id="part5">
            <div class="annotation"> <span style="font-family: 'Georgia', sans-serif;"><span
                        style="color: rgb(197, 33, 115);"><span style="font-size: 3em;">T</span></span></span>he
                dimensions of this <strong>chart</strong> are based on <strong>countries</strong>, summing up the total
                deaths from various causes. In some nations, such as <strong>Afghanistan</strong>, the numbers have been
                growing slowly, while in <strong>Angola</strong> there was a decline starting from 1995. The underlying
                reasons for these trends are intricate, contributing to the <span style="font-size: 1.9em;"><span
                        style="color: orange;"><strong>beauty of our world</strong></span></span>.</div>

        </section>
        <!-- part3 -->
        <section id="part3">
            <div>
                <div id="river"></div>
            </div>
            <div class="annotation"><span style="font-family: 'Georgia', sans-serif;"><span
                        style="color: rgb(197, 33, 115);"><span style="font-size: 3em;">T</span></span></span>his chart
                depicts the <strong>trends</strong> of various causes of death over the past thirty years. The
                <strong>dropdown menu</strong> below allows for the selection of either all causes or any specific one.
                Many causes, such as <strong>alcohol intoxication</strong>, are on the rise, while others like
                <strong>child wasting</strong> have been decreasing year by year. This indicates that our world is
                <strong>slowly improving</strong>, at least in terms of children not going hungry.
            </div>
            </div>
        </section>
        <section id="part5">
            <div class="annotation"> 
                This visualisation is created by Xiongyu Wang. The databset is <a href="https://ourworldindata.org/grapher/number-of-deaths-by-risk-factor" target="_blank">Our World In data</a>.
                       </div>

        </section>

    </main>
    <script type="module" src="index.js"></script>
</body>

</html>